/* ai-style.css */

.root {
    -fx-background-color: #ffe6f0; /* light pink shade */
    -fx-font-family: "Segoe UI", sans-serif;
}


#moveLabel {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.grid-pane {
    -fx-background-color: transparent;
}

.button {
    -fx-background-color: #ecf0f1;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1px;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-font-size: 18px;
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 2, 2);
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease;
}

.button:hover {
    -fx-background-color: #dfe6e9;
}

#shuffleButton {
    -fx-background-color: #74b9ff;
    -fx-text-fill: white;
    -fx-background-radius: 15;
    -fx-font-size: 16px;
    -fx-padding: 8px 16px;
}

#shuffleButton:hover {
    -fx-background-color: #0984e3;
}
#timerLabel {
     -fx-font-size: 20px;
     -fx-font-weight: bold;
      -fx-text-fill: #2c3e50;
}


